.blockWrapper {
  /* padding: 36px 0; */
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 16px;

  font-family: 'Gilroy';
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.24px;
  color: var(--text-light-color);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.item {
  display: flex;
  align-items: flex-start;
}

.text {
  margin-left: 5px;
  font-family: 'Gilroy';
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.24px;
  color: var(--text-color);
}
.sendInfo {
  width: 100%;
  margin-top: 32px;
}

@media screen and (min-width: 1440px) {
  .blockWrapper {
    gap: 36px;
  }
  .title {
    margin-bottom: 0;
    font-size: 26px;
    line-height: 40px;
  }
  .list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .item {
    width: calc(45%);
  }
  .sendInfo {
    margin-top: 32px;
    align-self: center;
    width: 500px;
  }
}
