.footer {
  position: relative;
  display: flex;
  padding: 32px 16px;
  flex-direction: column;

  align-items: center;
  background-color: var(--bg-medium-color);
  border-top: 2px solid var(--footer-stroke);
  gap: 16px;

  /* background-color: var(--bg-medium-color);
  border-top: 2px solid var(--footer-stroke);

  position: absolute;
  left: 50%; 
  bottom: 0;
  transform: translateX(-50%);
  width: 100vw; */
}

.footerStart {
  transition: all 0.5s;
  transform: translateX(100%);
}
.footerFinish {
  transition: all 0.5s;
  transform: translateX(0);
}

.copyright {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.24px;
  text-transform: uppercase;

  color: var(--text-light-color);
}

.list {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.item {
  display: flex;
  align-items: center;
}
.img {
  margin-right: 5px;
}
.text {
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
}

.href {
  color: var(--text-color);
  cursor: pointer;
}

@media screen and (min-width: 1440px) {
  .footer {
    padding: 80px 0;
    width: 84.5%;
  }
  .list {
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin-bottom: 16px;
  }

  .contactsPage {
    flex-direction: column;
  }

  .item {
    display: flex;
    align-items: center;
  }
  .text {
    font-size: 14px;
    line-height: 20px;
  }
}
@media screen and (min-width: 2560px) {
  .footer {
    padding-top: 72px;
    padding-bottom: 224px;

    gap: 70px;
  }

  .logoImg {
    background-size: cover;
    width: 108px;
    height: 86px;
  }

  .list {
    gap: 160px;
    margin-bottom: 16px;
  }

  .img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
  }

  .item {
    display: flex;
    align-items: center;
  }
  .text {
    font-size: 28px;
    line-height: 32px;
  }

  .copyright {
    font-size: 32px;
    line-height: 40px;
  }
}
