.heroContent {
  padding: 16px 16px 48px 16px;
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.head {
  color: var(--text-light-color);
  font-family: 'Gilroy';
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.24px;
  /* padding-bottom: 30px; */
}

.head::before {
  padding-right: 5px;
  content: url('../../../images/Ellipse.svg');
}

.description {
  display: flex;
  align-items: center;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.24px;
  color: var(--text-light-color);
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-bottom: 50px; */
  gap: 16px;
}

.serviceLink {
  padding: 10px;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

  display: flex;
  align-items: center;
  letter-spacing: 0.24px;

  color: var(--text-light-color);
}

.serviceLink::after {
  padding-left: 10px;
  content: url('../../../images/arrow-right.svg');
  text-align: center;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.listItem {
  text-align: center;
  width: calc(33% - 10px);
}

.top {
  font-family: 'Ruberoid';
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 50px;
  letter-spacing: 0.24px;
  color: var(--text-light-color);
}

.bot {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.24px;
  color: var(--text-light-color);
}

@media screen and (min-width: 1280px) {
  .heroContent {
    padding: 122px 96px 0 96px;
    display: block;
    gap: 0;
  }

  .head {
    font-size: 16px;
    line-height: 24px;

    padding-bottom: 30px;
  }

  .description {
    padding-bottom: 20px;

    width: 530px;
    height: 135px;
    font-size: 18px;
    line-height: 27px;
  }

  .nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: center;
    padding-bottom: 50px;
    gap: 60px;
  }

  .serviceLink {
    padding: 14px;
  }

  .list {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
  }

  .listItem {
    width: calc(15%);
    text-align: start;
  }

  .top {
    font-size: 40px;
    line-height: 60px;
  }

  .bot {
    font-size: 16px;
    line-height: 24px;
  }
}
